
<!DOCTYPE html>
<html>
<head>
<title></title>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<form method="post" action="hello.php">
<section>
    <div class=""form-box">
        <div class=""form-value">
            <form action="">

            <h1>Movie Request</h1>
            <div class="inputbox">
                <ion-icon name="videocam-outline"></ion-icon>
    Movie Name : <input type="moviename" name="moviename"><br><br>
    
    <ion-icon name="mail-outline"></ion-icon>
    
    Email : <input type="email" name="email"><br><br>
<input type="submit" value="Submit">





</section>

</form>
</body>
</html>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>














</body>


></html>







